ChatExample/MainWindowBackup.xaml

<Window x:Class="ChatExample.MainWindowBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatExample"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding Title}"
        MaxHeight="700"
        MaxWidth="900"
        Background="#FF4D4D4D">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*" />
                <ColumnDefinition Width="345*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280*" />
                    <RowDefinition Height="39*" />
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Behaviors>
                        <local:AutoScrollBehavior />
                    </i:Interaction.Behaviors>
                    <TextBlock x:Name="textBlock"
                               TextWrapping="Wrap"
                               Text="{Binding ChatText, UpdateSourceTrigger=PropertyChanged}"
                               TextAlignment="Right"
                               Padding="0,0,10,0"
                               Foreground="#FFF3F311"
                               FontStyle="Italic" />
                </ScrollViewer>
                <Grid Grid.Row="1"
                      Background="#FF632525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="343*" />
                        <ColumnDefinition Width="68*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox"
                             TextWrapping="Wrap"
                             Text="{Binding UserText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendCommand}"
                                        CommandParameter="{Binding ElementName=textBox, Path=Text}"
                                        Key="Enter"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button x:Name="button"
                            Content="Send"
                            Command="{Binding SendCommand}"
                            CommandParameter="{Binding ElementName=textBox, Path=Text}"
                            Grid.Column="1" />
                </Grid>
            </Grid>
            <ListView Grid.Column="0"
                      x:Name="listView"
                      ItemsSource="{Binding ConnectedClients}"
                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                      Background="Transparent"
                      Foreground="LightGreen"
                      FontWeight="Bold">
            </ListView>
        </Grid>

    </Grid>
</Window>

